# backend service base url, prod environment
VITE_SERVICE_BASE_URL=https://vue3-admin-api.baiwumm.com

# other backend service base url, prod environment
VITE_OTHER_SERVICE_BASE_URL= `{
  "demo": "http://localhost:9529"
}`
